<!DOCTYPE html>
<html lang="en">

<body style="background-color:powderblue;">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    </table>
    <table style=" width:100% ">

        <tr>
            <th><a href="New2.html#home">Home</th>
            <th><a href="New2.html#love eat">Love eat</a></th>
            <th><a href="New2.html#about us">About Us</a></th>
            <th><a href="New2.html#products">Products</a></th>
        </tr>
    </table>

    <body>
        <center>
            <h1 style="background-color:Tomato;">
                <p><sub>Love</sub><sup>Eat</sup></p>
            </h1>
        </center>
        <h2>
            <p> Eat pizza and make your self happy &#128512;</p>
        </h2>
        <img src="53110049.webp" alt="Trulli" width="600" height="444">
        <img src="Veggie-Pizza.jpeg" alt="Trulli" width="600" height="444">

        <h1 style="color:Tomato;">Order Your Foods</h1>

        <ol>
            <li>Panner pizz</li>
            <li>Margreta Pizza</li>
            <li>Chicken Pizza</li>
            <li>Chicken Pop Corn</li>
            <li>Chicken Burger</li>
        </ol>
        <p><a href="https://Love Eat.com/">Visit Love Eat.com!</a></p>
        <style>
            * {
                box-sizing: border-box;
            }
            
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            /* Style the header */
            
            header {
                background-color: #666;
                padding: 20px;
                text-align: center;
                font-size: 30px;
                color: white;
            }
            /* Create two columns/boxes that floats next to each other */
            
            nav {
                float: left;
                width: 30%;
                height: 300px;
                /* only for demonstration, should be removed */
                background: #ccc;
                padding: 20px;
            }
            /* Style the list inside the menu */
            
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            
            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 300px;
                /* only for demonstration, should be removed */
            }
            /* Clear floats after the columns */
            
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            /* Style the footer */
            
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            
            @media (max-width: 600px) {
                nav,
                article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
        </head>

        <body>

            <h2>Love Eat</h2>
            <p>Love eat pizzas make your self happy.So order and enjoy your pizza</p>

            <header>
                <h2>Love Eat</h2>
            </header>

            <section>
                <nav>
                    <ul>
                        <li><a href="#">Trichy</a></li>
                        <li><a href="#">Gundur</a></li>
                        <li><a href="#">Near by MIET College</a></li>
                    </ul>
                </nav>

                <article>
                    <p>We are doing this job past 2 years.And we trying to give our best in different foods.</p>
                </article>
            </section>


            <footer>
                <p>Thankyou for visit our page</p>
            </footer>

        </body>

</html>