<!DOCTYPE html>
<html>

<head>
    <style>
        /* ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: right;
            border-right: 1px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px 20px 20px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #04AA6D;
        } */
    </style>
    <link rel="stylesheet" href="sty.css">
</head>

<body>

    <ul>
        <h4 style="float:left"><a class="active" href="#home">Home</a></h4>
        <li><a href="#news">News</a></li>
        <li><a href="#services">Services</a></li>
        <li style="float:right"><a href="#about">About</a></li>
    </ul>

    <div class="hero-image">
        <div class="hero-text" style="float: right;">

            <li>
                <h1 style=font-size:50px>I am John Doe</h1>


                <h3>And I'm a Photographer</h3>

                <button>Hire me</button>
            </li>
        </div>
    </div>
    <center>
        <h1>Services</h1>

        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem
            hic quas.
        </p>
    </center>

    <div>
        <div>
            <h2>Demonstrating the Box Model</h2>

            <p class="ji">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
        </div>
        <div>
            <h2>Demonstrating the Box Model</h2>

            <p class="ji">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
        </div>
    </div>




</body>




</html>